<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MaternalHealth' path='/t/chaitalibansal/workbooks' revision='1.0' site='chaitalibansal' />
  <datasources>
    <datasource caption='Sheet2 (Final_Maharashta_Health)' inline='true' name='federated.1tdhik11esly3z1fj6mvc150awxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Maharashta_Health' name='excel-direct.0eyuz8o1kr67kb11l2jiu0njbrst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chaitali Bansal/Desktop/Assignment Submission/Data Cleaning and Excel File/Final_Maharashta_Health.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eyuz8o1kr67kb11l2jiu0njbrst' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:HG13:no:A1:HG13:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MMMMyy|#|#|&apos;Sept&apos;yy' name='Key_ID' ordinal='0' />
            <column datatype='integer' name='ANM or AWW (only for HPS States) 2.2.2.c' ordinal='1' />
            <column datatype='integer' name='ANM or AWW (only for HPS States) 2.3.1.c' ordinal='2' />
            <column datatype='integer' name='ASHAs 2.2.2.b' ordinal='3' />
            <column datatype='integer' name='ASHAs 2.3.1.b' ordinal='4' />
            <column datatype='integer' name='AYUSH 14.14.a' ordinal='5' />
            <column datatype='integer' name='Abortion 17.4.9(a)' ordinal='6' />
            <column datatype='integer' name='Abortion (spontaneous/induced) 4.1.3' ordinal='7' />
            <column datatype='integer' name='Abscess 10.3.5.a' ordinal='8' />
            <column datatype='integer' name='Adolescent counselling services 14.14.c' ordinal='9' />
            <column datatype='integer' name='Animal bites and stings 17.4.12' ordinal='10' />
            <column datatype='integer' name='Asphyxia 17.2.2' ordinal='11' />
            <column datatype='integer' name='At CHCs  5.1.2' ordinal='12' />
            <column datatype='integer' name='At CHCs  9.1.1.b' ordinal='13' />
            <column datatype='integer' name='At CHCs  9.2.1.b' ordinal='14' />
            <column datatype='integer' name='At CHCs  9.3.1.b' ordinal='15' />
            <column datatype='integer' name='At CHCs  9.4.1.b' ordinal='16' />
            <column datatype='integer' name='At CHCs  9.5.1.c' ordinal='17' />
            <column datatype='integer' name='At Other State Owned Public Institutions 3.1.4' ordinal='18' />
            <column datatype='integer' name='At Other State Owned Public Institutions 5.1.4' ordinal='19' />
            <column datatype='integer' name='At Other State Owned Public Institutions 9.1.1.d' ordinal='20' />
            <column datatype='integer' name='At Other State Owned Public Institutions 9.2.1.d' ordinal='21' />
            <column datatype='integer' name='At Other State Owned Public Institutions 9.3.1.d' ordinal='22' />
            <column datatype='integer' name='At Other State Owned Public Institutions 9.4.1.d' ordinal='23' />
            <column datatype='integer' name='At Other State Owned Public Institutions 9.5.1.e' ordinal='24' />
            <column datatype='integer' name='At PHCs  5.1.1' ordinal='25' />
            <column datatype='integer' name='At PHCs  9.1.1.a' ordinal='26' />
            <column datatype='integer' name='At PHCs  9.2.1.a' ordinal='27' />
            <column datatype='integer' name='At PHCs  9.3.1.a' ordinal='28' />
            <column datatype='integer' name='At PHCs  9.4.1.a' ordinal='29' />
            <column datatype='integer' name='At PHCs  9.5.1.b' ordinal='30' />
            <column datatype='integer' name='At Private facilities 9.1.2' ordinal='31' />
            <column datatype='integer' name='At Private facilities 9.2.2' ordinal='32' />
            <column datatype='integer' name='At Private facilities 9.3.2' ordinal='33' />
            <column datatype='integer' name='At Sub-Centres  9.5.1.a' ordinal='34' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 5.1.3' ordinal='35' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 9.1.1.c' ordinal='36' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 9.2.1.c' ordinal='37' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 9.3.1.c' ordinal='38' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 9.4.1.c' ordinal='39' />
            <column datatype='integer' name='At Sub-divisional hospitals/ District Hospitals 9.5.1.d' ordinal='40' />
            <column datatype='integer' name='BCG 10.1.01' ordinal='41' />
            <column datatype='integer' name='Bleeding 17.4.9(d)' ordinal='42' />
            <column datatype='integer' name='Blood Transfusion  5.3.4' ordinal='43' />
            <column datatype='integer' name='Blood smears examined 15.4.1' ordinal='44' />
            <column datatype='integer' name='CHC  3.1.2' ordinal='45' />
            <column datatype='integer' name='Causes not known 17.4.13(c)' ordinal='46' />
            <column datatype='integer' name='Children more than 10 years given TT10 10.3.3' ordinal='47' />
            <column datatype='integer' name='Children more than 16 years given TT16 10.3.4' ordinal='48' />
            <column datatype='integer' name='Children more than 5 years given DT5 10.3.2' ordinal='49' />
            <column datatype='integer' name='DPT Booster 10.2.1' ordinal='50' />
            <column datatype='integer' name='DPT1 10.1.02' ordinal='51' />
            <column datatype='integer' name='DPT2 10.1.03' ordinal='52' />
            <column datatype='integer' name='DPT3 10.1.04' ordinal='53' />
            <column datatype='integer' name='Death 10.3.5.b' ordinal='54' />
            <column datatype='integer' name='Deliveries conducted at Public Institutions  2.2' ordinal='55' />
            <column datatype='integer' name='Dental Procedures 14.14.b' ordinal='56' />
            <column datatype='integer' name='Diarrhoea 17.3.2' ordinal='57' />
            <column datatype='integer' name='Diarrhoea and dehydration 12.7' ordinal='58' />
            <column datatype='integer' name='Diarrhoeal diseases 17.4.1' ordinal='59' />
            <column datatype='integer' name='Diphtheria                          12.1' ordinal='60' />
            <column datatype='integer' name='Dose-1 11.1.1' ordinal='61' />
            <column datatype='integer' name='Dose-5 11.1.2' ordinal='62' />
            <column datatype='integer' name='Dose-9 11.1.3' ordinal='63' />
            <column datatype='integer' name='Female 10.1.13.b' ordinal='64' />
            <column datatype='integer' name='Female 10.3.1.b' ordinal='65' />
            <column datatype='integer' name='Female 14.10.2.b' ordinal='66' />
            <column datatype='integer' name='Female 4.1.1.b' ordinal='67' />
            <column datatype='integer' name='Female 8.1.b' ordinal='68' />
            <column datatype='integer' name='Female 9.11.1.b' ordinal='69' />
            <column datatype='integer' name='Female 9.11.2.b' ordinal='70' />
            <column datatype='integer' name='Female 9.11.3.b' ordinal='71' />
            <column datatype='integer' name='Fever related 17.3.3' ordinal='72' />
            <column datatype='integer' name='HIV/AIDS 17.4.6' ordinal='73' />
            <column datatype='integer' name='Heart disease/Hypertension related 17.4.7' ordinal='74' />
            <column datatype='integer' name='Held 10.4.2' ordinal='75' />
            <column datatype='integer' name='Hepatitis-B0 10.1.09' ordinal='76' />
            <column datatype='integer' name='Hepatitis-B1 10.1.10' ordinal='77' />
            <column datatype='integer' name='Hepatitis-B2 10.1.11' ordinal='78' />
            <column datatype='integer' name='Hepatitis-B3 10.1.12' ordinal='79' />
            <column datatype='integer' name='High fever 17.4.9(e)' ordinal='80' />
            <column datatype='integer' name='IV Oxytocis 5.3.3' ordinal='81' />
            <column datatype='integer' name='IV antibiotics 5.3.1' ordinal='82' />
            <column datatype='integer' name='IV antihypertensive/Magsulph injection 5.3.2' ordinal='83' />
            <column datatype='integer' name='In-Patient Head Count at midnight 14.11' ordinal='84' />
            <column datatype='integer' name='Infant deaths within 24 hrs of birth 17.1' ordinal='85' />
            <column datatype='integer' name='Known Acute Disease 17.4.13(a)' ordinal='86' />
            <column datatype='integer' name='Known Chronic Disease 17.4.13(b)' ordinal='87' />
            <column datatype='integer' name='LBW 17.2.3' ordinal='88' />
            <column datatype='integer' name='Malaria 12.8' ordinal='89' />
            <column datatype='integer' name='Malaria 17.4.4' ordinal='90' />
            <column datatype='integer' name='Male 10.1.13.a' ordinal='91' />
            <column datatype='integer' name='Male 10.3.1.a' ordinal='92' />
            <column datatype='integer' name='Male 14.10.2.a' ordinal='93' />
            <column datatype='integer' name='Male 4.1.1.a' ordinal='94' />
            <column datatype='integer' name='Male 8.1.a' ordinal='95' />
            <column datatype='integer' name='Male 9.11.1.a' ordinal='96' />
            <column datatype='integer' name='Male 9.11.2.a' ordinal='97' />
            <column datatype='integer' name='Male 9.11.3.a' ordinal='98' />
            <column datatype='integer' name='Measles 10.1.13' ordinal='99' />
            <column datatype='integer' name='Measles 12.6' ordinal='100' />
            <column datatype='integer' name='Measles 17.3.4' ordinal='101' />
            <column datatype='integer' name='Measles 2nd Dose 10.1.14' ordinal='102' />
            <column datatype='integer' name='Measles, Mumps, Rubella (MMR) Vaccine 10.2.3' ordinal='103' />
            <column datatype='integer' name='More than 12 weeks of pregnancy 7.1.2' ordinal='104' />
            <column datatype='integer' name='Mothers  2.2.2.a' ordinal='105' />
            <column datatype='integer' name='Mothers  2.3.1.a' ordinal='106' />
            <column datatype='integer' name='Neurological disease including strokes 17.4.8' ordinal='107' />
            <column datatype='integer' name='New cases detected at institution 1.6.1' ordinal='108' />
            <column datatype='integer' name='New women registered under JSY 1.2' ordinal='109' />
            <column datatype='integer' name='No. of children aged 9 to 12 months who received JE 1st dose 10.1.A' ordinal='110' />
            <column datatype='integer' name='Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b' ordinal='111' />
            <column datatype='integer' name='Number admitted with Respiratory Infections 12.9' ordinal='112' />
            <column datatype='integer' name='Number having Hb level&lt;11 (tested cases) 1.7.1' ordinal='113' />
            <column datatype='integer' name='Number having severe anaemia (Hb&lt;7) treated at institution 1.7.2' ordinal='114' />
            <column datatype='integer' name='Number of  facilities having Ambulance services  Assured Referral Services available 14.06' ordinal='115' />
            <column datatype='integer' name='Number of Anganwadi centres reported to have conducted VHNDs 14.03' ordinal='116' />
            <column datatype='integer' name='Number of CHC/ SDH/ DH functioning as an FRUs 14.01' ordinal='117' />
            <column datatype='integer' name='Number of Centchroman (weekly) pills given 9.09' ordinal='118' />
            <column datatype='integer' name='Number of Condom pieces distributed 9.08' ordinal='119' />
            <column datatype='integer' name='Number of Deliveries  at accredited Private Institutions 2.3' ordinal='120' />
            <column datatype='integer' name='Number of Eclampsia cases managed during delivery 1.6.2' ordinal='121' />
            <column datatype='integer' name='Number of Emergency Contraceptive Pills distributed 9.10' ordinal='122' />
            <column datatype='integer' name='Number of Hb tests conducted 15.1.1.a' ordinal='123' />
            <column datatype='integer' name='Number of IUD removals 9.06' ordinal='124' />
            <column datatype='integer' name='Number of Institutions having NSV trained doctors 9.12' ordinal='125' />
            <column datatype='integer' name='Number of Institutions having Operational Sick New Born and Child Care Units 14.08' ordinal='126' />
            <column datatype='integer' name='Number of Intraocular Lens(IOL) implantations 13.2' ordinal='127' />
            <column datatype='integer' name='Number of MTPs conducted at Private Facilities 7.2' ordinal='128' />
            <column datatype='integer' name='Number of Newborns breast fed within 1 hour 4.3' ordinal='129' />
            <column datatype='integer' name='Number of Newborns having weight less than 2.5 kg 4.2.2' ordinal='130' />
            <column datatype='integer' name='Number of Newborns weighed at birth 4.2.1' ordinal='131' />
            <column datatype='integer' name='Number of Oral Pills cycles distributed 9.07' ordinal='132' />
            <column datatype='integer' name='Number of PHCs functioning  24X7 3 Staff Nurses? 14.02' ordinal='133' />
            <column datatype='integer' name='Number of Patients operated for cataract 13.1' ordinal='134' />
            <column datatype='integer' name='Number of RKS meetings held during the month 14.05' ordinal='135' />
            <column datatype='integer' name='Number of School children detected with Refractive errors 13.3' ordinal='136' />
            <column datatype='integer' name='Number of cases of pregnant women with Obstetric Complications and attended at Private facilities 5.2' ordinal='137' />
            <column datatype='integer' name='Number of children provided free glasses 13.4' ordinal='138' />
            <column datatype='integer' name='Number of eyes collected 13.5' ordinal='139' />
            <column datatype='integer' name='Number of eyes utilised 13.6' ordinal='140' />
            <column datatype='integer' name='Number of facilities having a Rogi Kalyan Samiti 14.04' ordinal='141' />
            <column datatype='integer' name='Number of functional Laproscopes in CHC/SDH/DH 14.09' ordinal='142' />
            <column datatype='integer' name='Number of mothers paid JSY incentive for Home deliveries 2.1.3' ordinal='143' />
            <column datatype='integer' name='Number of newborns visited within 24 hours of Home Delivery 2.1.2' ordinal='144' />
            <column datatype='integer' name='Number of pregnancy kits used at Sub-centre 1.8' ordinal='145' />
            <column datatype='integer' name='Number of pregnant women received 3 ANC check ups 1.3' ordinal='146' />
            <column datatype='integer' name='Number of wet mount tests conducted 8.2' ordinal='147' />
            <column datatype='integer' name='OPD attendance (All) 14.12.1' ordinal='148' />
            <column datatype='integer' name='OPV 0 (Birth Dose) 10.1.05' ordinal='149' />
            <column datatype='integer' name='OPV Booster 10.2.2' ordinal='150' />
            <column datatype='integer' name='OPV1 10.1.06' ordinal='151' />
            <column datatype='integer' name='OPV2 10.1.07' ordinal='152' />
            <column datatype='integer' name='OPV3 10.1.08' ordinal='153' />
            <column datatype='integer' name='Obstructed/prolonged labour 17.4.9(b)' ordinal='154' />
            <column datatype='integer' name='Of which Number discharged under 48 hours of delivery 2.2.1' ordinal='155' />
            <column datatype='integer' name='Of which Number registered within first trimester 1.1.1' ordinal='156' />
            <column datatype='integer' name='Of which number having Hb &lt; 7 mg 15.1.1.b' ordinal='157' />
            <column datatype='integer' name='Operation major (General and spinal anaesthesia) 14.13.1' ordinal='158' />
            <column datatype='integer' name='Operation minor (No or local anaesthesia) 14.13.2' ordinal='159' />
            <column datatype='integer' name='Other Causes (including causes not known) 17.4.9(f)' ordinal='160' />
            <column datatype='integer' name='Other Fever Related 17.4.5' ordinal='161' />
            <column datatype='integer' name='Others 10.3.5.c' ordinal='162' />
            <column datatype='integer' name='Others 17.2.4' ordinal='163' />
            <column datatype='integer' name='Others 17.3.5' ordinal='164' />
            <column datatype='integer' name='Out of 14.13.1, Gynecology-Hysterectomy Surgeries  14.13.1A' ordinal='165' />
            <column datatype='integer' name='Out of above total, Post-partum (within 48 hours of delivery) IUD Insertions 9.5.1.A' ordinal='166' />
            <column datatype='integer' name='PHC 3.1.1' ordinal='167' />
            <column datatype='integer' name='PNC maternal complications attended  6.3' ordinal='168' />
            <column datatype='integer' name='Pentavalent 1 10.1.04A' ordinal='169' />
            <column datatype='integer' name='Pentavalent 2 10.1.04B' ordinal='170' />
            <column datatype='integer' name='Pentavalent 3 10.1.04C' ordinal='171' />
            <column datatype='integer' name='Pertussis                             12.2' ordinal='172' />
            <column datatype='integer' name='Planned 10.4.1' ordinal='173' />
            <column datatype='integer' name='Plasmodium Falciparum test positive 15.4.3' ordinal='174' />
            <column datatype='integer' name='Plasmodium Vivax test positive 15.4.2' ordinal='175' />
            <column datatype='integer' name='Pneumonia 17.3.1' ordinal='176' />
            <column datatype='integer' name='Polio 12.5' ordinal='177' />
            <column datatype='integer' name='Private facilities 3.2' ordinal='178' />
            <column datatype='integer' name='Private facilities 9.4.2' ordinal='179' />
            <column datatype='integer' name='Private facilities 9.5.2' ordinal='180' />
            <column datatype='integer' name='Respiratory diseases including infections (other than TB) 17.4.3' ordinal='181' />
            <column datatype='integer' name='SBA Trained (Doctor/Nurse/ANM) 2.1.1.a' ordinal='182' />
            <column datatype='integer' name='Sepsis 17.2.1' ordinal='183' />
            <column datatype='integer' name='Sessions where ASHAs were present 10.4.3' ordinal='184' />
            <column datatype='integer' name='Severe hypertesnion/fits 17.4.9(c)' ordinal='185' />
            <column datatype='integer' name='Still Birth 4.1.2' ordinal='186' />
            <column datatype='integer' name='Sub-divisional hospital/District Hospital 3.1.3' ordinal='187' />
            <column datatype='integer' name='Suicide 17.4.11' ordinal='188' />
            <column datatype='integer' name='TT1 1.4.1' ordinal='189' />
            <column datatype='integer' name='TT2 or Booster 1.4.2' ordinal='190' />
            <column datatype='integer' name='Tetanus Neonatorum 12.3' ordinal='191' />
            <column datatype='integer' name='Tetanus others 12.4' ordinal='192' />
            <column datatype='integer' name='Total ({a} + {b}) 4.1.1.c' ordinal='193' />
            <column datatype='integer' name='Total Number of times the Ambulance was used for transporting patients during the month 14.07' ordinal='194' />
            <column datatype='integer' name='Total number of pregnant women Registered for ANC   1.1' ordinal='195' />
            <column datatype='integer' name='Total number of pregnant women given 100 IFA tablets 1.5' ordinal='196' />
            <column datatype='integer' name='Total {(3.1.1) to (3.1.4)} 3.1.5' ordinal='197' />
            <column datatype='integer' name='Total {(5.1.1) to (5.1.4)} 5.1.5' ordinal='198' />
            <column datatype='integer' name='Total {(7.1.1) to (7.1.2)} 7.1.3' ordinal='199' />
            <column datatype='integer' name='Total {(a) to (b)} 10.1.13.c' ordinal='200' />
            <column datatype='integer' name='Total {(a) to (b)} 10.3.1.c' ordinal='201' />
            <column datatype='integer' name='Total {(a) to (b)} 14.10.2.c' ordinal='202' />
            <column datatype='integer' name='Total {(a) to (b)} 2.1.1.c' ordinal='203' />
            <column datatype='integer' name='Total {(a) to (b)} 8.1.c' ordinal='204' />
            <column datatype='integer' name='Total {(a) to (d)} 9.1.1.e' ordinal='205' />
            <column datatype='integer' name='Total {(a) to (d)} 9.2.1.e' ordinal='206' />
            <column datatype='integer' name='Total {(a) to (d)} 9.3.1.e' ordinal='207' />
            <column datatype='integer' name='Total {(a) to (d)} 9.4.1.e' ordinal='208' />
            <column datatype='integer' name='Total {(a) to (e)} 9.5.1.f' ordinal='209' />
            <column datatype='integer' name='Trauma/Accidents/Burn cases  17.4.10' ordinal='210' />
            <column datatype='integer' name='Tuberculosis 17.4.2' ordinal='211' />
            <column datatype='integer' name='Up to 12 weeks of pregnancy 7.1.1' ordinal='212' />
            <column datatype='integer' name='Women getting a post partum check up between 48 hours and 14 days 6.2' ordinal='213' />
            <column datatype='integer' name='Women receiving post partum check-up within 48 hours after delivery 6.1' ordinal='214' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key_ID]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANM or AWW (only for HPS States) 2.2.2.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANM or AWW (only for HPS States) 2.3.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASHAs 2.2.2.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASHAs 2.3.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AYUSH 14.14.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion 17.4.9(a)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion (spontaneous/induced) 4.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abscess 10.3.5.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent counselling services 14.14.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal bites and stings 17.4.12]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asphyxia 17.2.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  5.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  9.1.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  9.2.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  9.3.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  9.4.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At CHCs  9.5.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 3.1.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 5.1.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 9.1.1.d]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 9.2.1.d]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 9.3.1.d]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 9.4.1.d]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Other State Owned Public Institutions 9.5.1.e]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  5.1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  9.1.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  9.2.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  9.3.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  9.4.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At PHCs  9.5.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Private facilities 9.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Private facilities 9.2.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Private facilities 9.3.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-Centres  9.5.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 5.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 9.1.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 9.2.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 9.3.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 9.4.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At Sub-divisional hospitals/ District Hospitals 9.5.1.d]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCG 10.1.01]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bleeding 17.4.9(d)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Transfusion  5.3.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood smears examined 15.4.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHC  3.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes not known 17.4.13(c)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children more than 10 years given TT10 10.3.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children more than 16 years given TT16 10.3.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children more than 5 years given DT5 10.3.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPT Booster 10.2.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPT1 10.1.02]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPT2 10.1.03]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPT3 10.1.04]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death 10.3.5.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliveries conducted at Public Institutions  2.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dental Procedures 14.14.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea 17.3.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea and dehydration 12.7]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoeal diseases 17.4.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria                          12.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose-1 11.1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose-5 11.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose-9 11.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10.1.13.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 10.3.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 14.10.2.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 4.1.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 8.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 9.11.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 9.11.2.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female 9.11.3.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fever related 17.3.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS 17.4.6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart disease/Hypertension related 17.4.7]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Held 10.4.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis-B0 10.1.09]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis-B1 10.1.10]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis-B2 10.1.11]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis-B3 10.1.12]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High fever 17.4.9(e)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IV Oxytocis 5.3.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IV antibiotics 5.3.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IV antihypertensive/Magsulph injection 5.3.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Patient Head Count at midnight 14.11]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant deaths within 24 hrs of birth 17.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Acute Disease 17.4.13(a)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Known Chronic Disease 17.4.13(b)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBW 17.2.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria 12.8]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria 17.4.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10.1.13.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 10.3.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 14.10.2.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 4.1.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 8.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 9.11.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 9.11.2.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male 9.11.3.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles 10.1.13]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles 12.6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles 17.3.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles 2nd Dose 10.1.14]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles, Mumps, Rubella (MMR) Vaccine 10.2.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More than 12 weeks of pregnancy 7.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers  2.2.2.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers  2.3.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neurological disease including strokes 17.4.8]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases detected at institution 1.6.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New women registered under JSY 1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of children aged 9 to 12 months who received JE 1st dose 10.1.A]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number admitted with Respiratory Infections 12.9]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number having Hb level&lt;11 (tested cases) 1.7.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number having severe anaemia (Hb&lt;7) treated at institution 1.7.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  facilities having Ambulance services  Assured Referral Services available 14.06]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Anganwadi centres reported to have conducted VHNDs 14.03]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of CHC/ SDH/ DH functioning as an FRUs 14.01]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Centchroman (weekly) pills given 9.09]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Condom pieces distributed 9.08]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Deliveries  at accredited Private Institutions 2.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Eclampsia cases managed during delivery 1.6.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Emergency Contraceptive Pills distributed 9.10]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Hb tests conducted 15.1.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of IUD removals 9.06]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Institutions having NSV trained doctors 9.12]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Institutions having Operational Sick New Born and Child Care Units 14.08]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Intraocular Lens(IOL) implantations 13.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of MTPs conducted at Private Facilities 7.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Newborns breast fed within 1 hour 4.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Newborns having weight less than 2.5 kg 4.2.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Newborns weighed at birth 4.2.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Oral Pills cycles distributed 9.07]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of PHCs functioning  24X7 3 Staff Nurses? 14.02]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patients operated for cataract 13.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of RKS meetings held during the month 14.05]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of School children detected with Refractive errors 13.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of cases of pregnant women with Obstetric Complications and attended at Private facilities 5.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of children provided free glasses 13.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of eyes collected 13.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of eyes utilised 13.6]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of facilities having a Rogi Kalyan Samiti 14.04]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of functional Laproscopes in CHC/SDH/DH 14.09]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of mothers paid JSY incentive for Home deliveries 2.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of newborns visited within 24 hours of Home Delivery 2.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pregnancy kits used at Sub-centre 1.8]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of pregnant women received 3 ANC check ups 1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of wet mount tests conducted 8.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPD attendance (All) 14.12.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV 0 (Birth Dose) 10.1.05]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV Booster 10.2.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV1 10.1.06]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV2 10.1.07]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPV3 10.1.08]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obstructed/prolonged labour 17.4.9(b)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Of which Number discharged under 48 hours of delivery 2.2.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Of which Number registered within first trimester 1.1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Of which number having Hb &lt; 7 mg 15.1.1.b]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation major (General and spinal anaesthesia) 14.13.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation minor (No or local anaesthesia) 14.13.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Causes (including causes not known) 17.4.9(f)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fever Related 17.4.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 10.3.5.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 17.2.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others 17.3.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of 14.13.1, Gynecology-Hysterectomy Surgeries  14.13.1A]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of above total, Post-partum (within 48 hours of delivery) IUD Insertions 9.5.1.A]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHC 3.1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNC maternal complications attended  6.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pentavalent 1 10.1.04A]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pentavalent 2 10.1.04B]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pentavalent 3 10.1.04C]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pertussis                             12.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned 10.4.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plasmodium Falciparum test positive 15.4.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plasmodium Vivax test positive 15.4.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia 17.3.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio 12.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private facilities 3.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private facilities 9.4.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private facilities 9.5.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory diseases including infections (other than TB) 17.4.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBA Trained (Doctor/Nurse/ANM) 2.1.1.a]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepsis 17.2.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions where ASHAs were present 10.4.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severe hypertesnion/fits 17.4.9(c)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Still Birth 4.1.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-divisional hospital/District Hospital 3.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide 17.4.11]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT1 1.4.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT2 or Booster 1.4.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tetanus Neonatorum 12.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tetanus others 12.4]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ({a} + {b}) 4.1.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of times the Ambulance was used for transporting patients during the month 14.07]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of pregnant women Registered for ANC   1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of pregnant women given 100 IFA tablets 1.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(3.1.1) to (3.1.4)} 3.1.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(5.1.1) to (5.1.4)} 5.1.5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(7.1.1) to (7.1.2)} 7.1.3]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (b)} 10.1.13.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (b)} 10.3.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (b)} 14.10.2.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (b)} 2.1.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (b)} 8.1.c]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (d)} 9.1.1.e]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (d)} 9.2.1.e]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (d)} 9.3.1.e]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (d)} 9.4.1.e]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total {(a) to (e)} 9.5.1.f]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trauma/Accidents/Burn cases  17.4.10]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis 17.4.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up to 12 weeks of pregnancy 7.1.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women getting a post partum check up between 48 hours and 14 days 6.2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women receiving post partum check-up within 48 hours after delivery 6.1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abortion 17.4.9(a):qk]&quot;' value='Abortion' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Animal bites and stings 17.4.12:qk]&quot;' value='Animal bites and stings' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Asphyxia 17.2.2:qk]&quot;' value='Asphyxia' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Bleeding 17.4.9(d):qk]&quot;' value='Bleeding' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoea and dehydration 12.7:qk]&quot;' value='Diarrhoea and dehydration' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoeal diseases 17.4.1:qk]&quot;' value='Diarrhoeal diseases' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diphtheria                          12.1:qk]&quot;' value='Diphtheria' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT1 10.1.02:qk]&quot;' value='Dpt1' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT2 10.1.03:qk]&quot;' value='Dpt2' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT3 10.1.04:qk]&quot;' value='Dpt3' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.1.b:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.2.b:qk]&quot;' value='Female 9.11.2 b' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Heart disease/Hypertension related 17.4.7:qk]&quot;' value='Heart disease/Hypertension related' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Held 10.4.2:qk]&quot;' value='Held' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Hepatitis-B1 10.1.10:qk]&quot;' value='Hepatitis-B1' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Hepatitis-B2 10.1.11:qk]&quot;' value='Hepatitis-B2' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Hepatitis-B3 10.1.12:qk]&quot;' value='Hepatitis-B3' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:High fever 17.4.9(e):qk]&quot;' value='High fever' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:HIV/AIDS 17.4.6:qk]&quot;' value='Hiv/Aids' />
          <alias key='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:LBW 17.2.3:qk]&quot;' value='Lbw ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Abortion 17.4.9(a)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Animal bites and stings 17.4.12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Asphyxia 17.2.2]' role='measure' type='quantitative' />
      <column caption='Bcg 10.1.01' datatype='integer' name='[BCG 10.1.01]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bleeding 17.4.9(d)]' role='measure' type='quantitative' />
      <column caption='Chc  3.1.2' datatype='integer' name='[CHC  3.1.2]' role='measure' type='quantitative' />
      <column caption='Percent of Pregnant Women Given Pre natal Care' datatype='real' name='[Calculation_445293473034121216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of pregnant women received 3 ANC check ups 1.3]/[Total number of pregnant women Registered for ANC   1.1]*100' />
      </column>
      <column caption='Sum at CHCS' datatype='integer' name='[Calculation_470063270761160706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([At CHCs  9.1.1.b])+SUM([At CHCs  9.2.1.b])+SUM([At CHCs  9.3.1.b])+SUM([At CHCs  9.4.1.b])+sum([At CHCs  9.5.1.c])' />
      </column>
      <column caption='Sum at PHCs' datatype='integer' name='[Calculation_470063270761762819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([At PHCs  9.1.1.a])+SUM([At PHCs  9.2.1.a])+sum([At PHCs  9.3.1.a])+sum([At PHCs  9.4.1.a])+sum([At PHCs  9.5.1.b])' />
      </column>
      <column caption='Dpt1 10.1.02' datatype='integer' name='[DPT1 10.1.02]' role='measure' type='quantitative' />
      <column caption='Dpt2 10.1.03' datatype='integer' name='[DPT2 10.1.03]' role='measure' type='quantitative' />
      <column caption='Dpt3 10.1.04' datatype='integer' name='[DPT3 10.1.04]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deliveries conducted at Public Institutions  2.2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diarrhoea and dehydration 12.7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diarrhoeal diseases 17.4.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Diphtheria                          12.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 9.11.1.b]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female 9.11.2.b]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids 17.4.6' datatype='integer' name='[HIV/AIDS 17.4.6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heart disease/Hypertension related 17.4.7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Held 10.4.2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hepatitis-B0 10.1.09]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hepatitis-B1 10.1.10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hepatitis-B2 10.1.11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hepatitis-B3 10.1.12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High fever 17.4.9(e)]' role='measure' type='quantitative' />
      <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
      <column caption='Lbw 17.2.3' datatype='integer' name='[LBW 17.2.3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Malaria 12.8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Malaria 17.4.4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male 9.11.1.a]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Measles 12.6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Measles 2nd Dose 10.1.14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Neurological disease including strokes 17.4.8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number admitted with Respiratory Infections 12.9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Centchroman (weekly) pills given 9.09]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Condom pieces distributed 9.08]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Emergency Contraceptive Pills distributed 9.10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of IUD removals 9.06]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Oral Pills cycles distributed 9.07]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OPV 0 (Birth Dose) 10.1.05]' role='measure' type='quantitative' />
      <column caption='Opv1 10.1.06' datatype='integer' name='[OPV1 10.1.06]' role='measure' type='quantitative' />
      <column caption='Opv2 10.1.07' datatype='integer' name='[OPV2 10.1.07]' role='measure' type='quantitative' />
      <column caption='Opv3 10.1.08' datatype='integer' name='[OPV3 10.1.08]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Causes (including causes not known) 17.4.9(f)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Fever Related 17.4.5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Others 17.2.4]' role='measure' type='quantitative' />
      <column caption='Phc 3.1.1' datatype='integer' name='[PHC 3.1.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pentavalent 1 10.1.04A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pentavalent 2 10.1.04B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pentavalent 3 10.1.04C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pertussis                             12.2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Planned 10.4.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polio 12.5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Respiratory diseases including infections (other than TB) 17.4.3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SBA Trained (Doctor/Nurse/ANM) 2.1.1.a]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sepsis 17.2.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severe hypertesnion/fits 17.4.9(c)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Suicide 17.4.11]' role='measure' type='quantitative' />
      <column caption='Sum at Subdivisional Hospital' datatype='integer' name='[Sum at CHCS (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([At Sub-divisional hospitals/ District Hospitals 9.1.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.2.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.3.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.4.1.c])+sum([At Sub-divisional hospitals/ District Hospitals 9.5.1.d])' />
      </column>
      <column caption='Sum at Other State Owned' datatype='integer' name='[Sum at PHCs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([At Other State Owned Public Institutions 9.1.1.d])+SUM([At Other State Owned Public Institutions 9.2.1.d])+sum([At Other State Owned Public Institutions 9.3.1.d])+sum([At Other State Owned Public Institutions 9.4.1.d])+sum([At Other State Owned Public Institutions 9.5.1.e])' />
      </column>
      <column caption='Tt1 1.4.1' datatype='integer' name='[TT1 1.4.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tetanus Neonatorum 12.3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (b)} 10.1.13.c]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (b)} 10.3.1.c]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (d)} 9.1.1.e]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (d)} 9.2.1.e]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (d)} 9.3.1.e]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (d)} 9.4.1.e]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total {(a) to (e)} 9.5.1.f]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trauma/Accidents/Burn cases  17.4.10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tuberculosis 17.4.2]' role='measure' type='quantitative' />
      <column-instance column='[Key_ID]' derivation='Month' name='[mn:Key_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Abortion 17.4.9(a)]' derivation='Sum' name='[sum:Abortion 17.4.9(a):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Animal bites and stings 17.4.12]' derivation='Sum' name='[sum:Animal bites and stings 17.4.12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asphyxia 17.2.2]' derivation='Sum' name='[sum:Asphyxia 17.2.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bleeding 17.4.9(d)]' derivation='Sum' name='[sum:Bleeding 17.4.9(d):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DPT1 10.1.02]' derivation='Sum' name='[sum:DPT1 10.1.02:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DPT2 10.1.03]' derivation='Sum' name='[sum:DPT2 10.1.03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DPT3 10.1.04]' derivation='Sum' name='[sum:DPT3 10.1.04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliveries conducted at Public Institutions  2.2]' derivation='Sum' name='[sum:Deliveries conducted at Public Institutions  2.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diarrhoea and dehydration 12.7]' derivation='Sum' name='[sum:Diarrhoea and dehydration 12.7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diarrhoeal diseases 17.4.1]' derivation='Sum' name='[sum:Diarrhoeal diseases 17.4.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diphtheria                          12.1]' derivation='Sum' name='[sum:Diphtheria                          12.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 9.11.1.b]' derivation='Sum' name='[sum:Female 9.11.1.b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female 9.11.2.b]' derivation='Sum' name='[sum:Female 9.11.2.b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV/AIDS 17.4.6]' derivation='Sum' name='[sum:HIV/AIDS 17.4.6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart disease/Hypertension related 17.4.7]' derivation='Sum' name='[sum:Heart disease/Hypertension related 17.4.7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Held 10.4.2]' derivation='Sum' name='[sum:Held 10.4.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis-B0 10.1.09]' derivation='Sum' name='[sum:Hepatitis-B0 10.1.09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis-B1 10.1.10]' derivation='Sum' name='[sum:Hepatitis-B1 10.1.10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis-B2 10.1.11]' derivation='Sum' name='[sum:Hepatitis-B2 10.1.11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis-B3 10.1.12]' derivation='Sum' name='[sum:Hepatitis-B3 10.1.12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High fever 17.4.9(e)]' derivation='Sum' name='[sum:High fever 17.4.9(e):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LBW 17.2.3]' derivation='Sum' name='[sum:LBW 17.2.3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaria 12.8]' derivation='Sum' name='[sum:Malaria 12.8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malaria 17.4.4]' derivation='Sum' name='[sum:Malaria 17.4.4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male 9.11.1.a]' derivation='Sum' name='[sum:Male 9.11.1.a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measles 12.6]' derivation='Sum' name='[sum:Measles 12.6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measles 2nd Dose 10.1.14]' derivation='Sum' name='[sum:Measles 2nd Dose 10.1.14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neurological disease including strokes 17.4.8]' derivation='Sum' name='[sum:Neurological disease including strokes 17.4.8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b]' derivation='Sum' name='[sum:Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number admitted with Respiratory Infections 12.9]' derivation='Sum' name='[sum:Number admitted with Respiratory Infections 12.9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Centchroman (weekly) pills given 9.09]' derivation='Sum' name='[sum:Number of Centchroman (weekly) pills given 9.09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Condom pieces distributed 9.08]' derivation='Sum' name='[sum:Number of Condom pieces distributed 9.08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Emergency Contraceptive Pills distributed 9.10]' derivation='Sum' name='[sum:Number of Emergency Contraceptive Pills distributed 9.10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of IUD removals 9.06]' derivation='Sum' name='[sum:Number of IUD removals 9.06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Oral Pills cycles distributed 9.07]' derivation='Sum' name='[sum:Number of Oral Pills cycles distributed 9.07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPV 0 (Birth Dose) 10.1.05]' derivation='Sum' name='[sum:OPV 0 (Birth Dose) 10.1.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPV1 10.1.06]' derivation='Sum' name='[sum:OPV1 10.1.06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPV2 10.1.07]' derivation='Sum' name='[sum:OPV2 10.1.07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPV3 10.1.08]' derivation='Sum' name='[sum:OPV3 10.1.08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Causes (including causes not known) 17.4.9(f)]' derivation='Sum' name='[sum:Other Causes (including causes not known) 17.4.9(f):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Fever Related 17.4.5]' derivation='Sum' name='[sum:Other Fever Related 17.4.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Others 17.2.4]' derivation='Sum' name='[sum:Others 17.2.4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pentavalent 1 10.1.04A]' derivation='Sum' name='[sum:Pentavalent 1 10.1.04A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pentavalent 2 10.1.04B]' derivation='Sum' name='[sum:Pentavalent 2 10.1.04B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pentavalent 3 10.1.04C]' derivation='Sum' name='[sum:Pentavalent 3 10.1.04C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pertussis                             12.2]' derivation='Sum' name='[sum:Pertussis                             12.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planned 10.4.1]' derivation='Sum' name='[sum:Planned 10.4.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio 12.5]' derivation='Sum' name='[sum:Polio 12.5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Respiratory diseases including infections (other than TB) 17.4.3]' derivation='Sum' name='[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SBA Trained (Doctor/Nurse/ANM) 2.1.1.a]' derivation='Sum' name='[sum:SBA Trained (Doctor/Nurse/ANM) 2.1.1.a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sepsis 17.2.1]' derivation='Sum' name='[sum:Sepsis 17.2.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severe hypertesnion/fits 17.4.9(c)]' derivation='Sum' name='[sum:Severe hypertesnion/fits 17.4.9(c):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suicide 17.4.11]' derivation='Sum' name='[sum:Suicide 17.4.11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tetanus Neonatorum 12.3]' derivation='Sum' name='[sum:Tetanus Neonatorum 12.3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (b)} 10.1.13.c]' derivation='Sum' name='[sum:Total {(a) to (b)} 10.1.13.c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (b)} 10.3.1.c]' derivation='Sum' name='[sum:Total {(a) to (b)} 10.3.1.c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (d)} 9.1.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.1.1.e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (d)} 9.2.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.2.1.e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (d)} 9.3.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.3.1.e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (d)} 9.4.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.4.1.e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total {(a) to (e)} 9.5.1.f]' derivation='Sum' name='[sum:Total {(a) to (e)} 9.5.1.f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trauma/Accidents/Burn cases  17.4.10]' derivation='Sum' name='[sum:Trauma/Accidents/Burn cases  17.4.10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuberculosis 17.4.2]' derivation='Sum' name='[sum:Tuberculosis 17.4.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Key_ID]' derivation='Month-Trunc' name='[tmn:Key_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_470063270761160706]' derivation='User' name='[usr:Calculation_470063270761160706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_470063270761762819]' derivation='User' name='[usr:Calculation_470063270761762819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum at CHCS (copy)]' derivation='User' name='[usr:Sum at CHCS (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sum at PHCs (copy)]' derivation='User' name='[usr:Sum at PHCs (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Key_ID]' derivation='Year' name='[yr:Key_ID:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Key ID),YEAR(Key ID))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Key_ID:ok]' />
          <groupfilter function='level-members' level='[yr:Key_ID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.0871369' measure-ordering='alphabetic' measure-percentage='0.912863' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adult Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reason for Adult Death</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Diarrhoeal diseases 17.4.1]' role='measure' type='quantitative' />
            <column caption='Hiv/Aids 17.4.6' datatype='integer' name='[HIV/AIDS 17.4.6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Heart disease/Hypertension related 17.4.7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria 17.4.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neurological disease including strokes 17.4.8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Fever Related 17.4.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Respiratory diseases including infections (other than TB) 17.4.3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis 17.4.2]' role='measure' type='quantitative' />
            <column-instance column='[Diarrhoeal diseases 17.4.1]' derivation='Sum' name='[sum:Diarrhoeal diseases 17.4.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS 17.4.6]' derivation='Sum' name='[sum:HIV/AIDS 17.4.6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart disease/Hypertension related 17.4.7]' derivation='Sum' name='[sum:Heart disease/Hypertension related 17.4.7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria 17.4.4]' derivation='Sum' name='[sum:Malaria 17.4.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neurological disease including strokes 17.4.8]' derivation='Sum' name='[sum:Neurological disease including strokes 17.4.8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Fever Related 17.4.5]' derivation='Sum' name='[sum:Other Fever Related 17.4.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Respiratory diseases including infections (other than TB) 17.4.3]' derivation='Sum' name='[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuberculosis 17.4.2]' derivation='Sum' name='[sum:Tuberculosis 17.4.2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoeal diseases 17.4.1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Heart disease/Hypertension related 17.4.7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:HIV/AIDS 17.4.6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Neurological disease including strokes 17.4.8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Tuberculosis 17.4.2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Malaria 17.4.4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Other Fever Related 17.4.5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoeal diseases 17.4.1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:HIV/AIDS 17.4.6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Tuberculosis 17.4.2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Neurological disease including strokes 17.4.8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Heart disease/Hypertension related 17.4.7:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Child Fully Immunized'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Children Fully Immunised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[ANM or AWW (only for HPS States) 2.2.2.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ANM or AWW (only for HPS States) 2.3.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ASHAs 2.2.2.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ASHAs 2.3.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AYUSH 14.14.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Abortion (spontaneous/induced) 4.1.3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Abortion 17.4.9(a)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Abscess 10.3.5.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adolescent counselling services 14.14.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animal bites and stings 17.4.12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Asphyxia 17.2.2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  5.1.2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.1.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.2.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.3.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.4.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.5.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 3.1.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 5.1.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.1.1.d]' role='measure' type='quantitative' />
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total {(a) to (b)} 10.1.13.c]' role='measure' type='quantitative' />
            <column-instance column='[ANM or AWW (only for HPS States) 2.2.2.c]' derivation='Sum' name='[sum:ANM or AWW (only for HPS States) 2.2.2.c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANM or AWW (only for HPS States) 2.3.1.c]' derivation='Sum' name='[sum:ANM or AWW (only for HPS States) 2.3.1.c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASHAs 2.2.2.b]' derivation='Sum' name='[sum:ASHAs 2.2.2.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ASHAs 2.3.1.b]' derivation='Sum' name='[sum:ASHAs 2.3.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AYUSH 14.14.a]' derivation='Sum' name='[sum:AYUSH 14.14.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abortion (spontaneous/induced) 4.1.3]' derivation='Sum' name='[sum:Abortion (spontaneous/induced) 4.1.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abortion 17.4.9(a)]' derivation='Sum' name='[sum:Abortion 17.4.9(a):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abscess 10.3.5.a]' derivation='Sum' name='[sum:Abscess 10.3.5.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adolescent counselling services 14.14.c]' derivation='Sum' name='[sum:Adolescent counselling services 14.14.c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal bites and stings 17.4.12]' derivation='Sum' name='[sum:Animal bites and stings 17.4.12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asphyxia 17.2.2]' derivation='Sum' name='[sum:Asphyxia 17.2.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  5.1.2]' derivation='Sum' name='[sum:At CHCs  5.1.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  9.1.1.b]' derivation='Sum' name='[sum:At CHCs  9.1.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  9.2.1.b]' derivation='Sum' name='[sum:At CHCs  9.2.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  9.3.1.b]' derivation='Sum' name='[sum:At CHCs  9.3.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  9.4.1.b]' derivation='Sum' name='[sum:At CHCs  9.4.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At CHCs  9.5.1.c]' derivation='Sum' name='[sum:At CHCs  9.5.1.c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Other State Owned Public Institutions 3.1.4]' derivation='Sum' name='[sum:At Other State Owned Public Institutions 3.1.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Other State Owned Public Institutions 5.1.4]' derivation='Sum' name='[sum:At Other State Owned Public Institutions 5.1.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Other State Owned Public Institutions 9.1.1.d]' derivation='Sum' name='[sum:At Other State Owned Public Institutions 9.1.1.d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total {(a) to (b)} 10.1.13.c]' derivation='Sum' name='[sum:Total {(a) to (b)} 10.1.13.c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month-Trunc' name='[tmn:Key_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:ANM or AWW (only for HPS States) 2.2.2.c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:ANM or AWW (only for HPS States) 2.3.1.c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:ASHAs 2.2.2.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:ASHAs 2.3.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:AYUSH 14.14.a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abortion 17.4.9(a):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abortion (spontaneous/induced) 4.1.3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abscess 10.3.5.a:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Adolescent counselling services 14.14.c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Animal bites and stings 17.4.12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Asphyxia 17.2.2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  5.1.2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  9.1.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  9.2.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  9.3.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  9.4.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At CHCs  9.5.1.c:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At Other State Owned Public Institutions 3.1.4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:At Other State Owned Public Institutions 5.1.4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:ok]' />
              <lod column='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (b)} 10.1.13.c:qk]' />
              <lod column='[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]' />
              <lod column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Childhood Disease During Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Childhood Diseases reported during the month 0-5 years</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Diarrhoea and dehydration 12.7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diphtheria                          12.1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malaria 12.8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles 12.6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number admitted with Respiratory Infections 12.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pertussis                             12.2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Polio 12.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tetanus Neonatorum 12.3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tetanus others 12.4]' role='measure' type='quantitative' />
            <column-instance column='[Diarrhoea and dehydration 12.7]' derivation='Sum' name='[sum:Diarrhoea and dehydration 12.7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diphtheria                          12.1]' derivation='Sum' name='[sum:Diphtheria                          12.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malaria 12.8]' derivation='Sum' name='[sum:Malaria 12.8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles 12.6]' derivation='Sum' name='[sum:Measles 12.6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number admitted with Respiratory Infections 12.9]' derivation='Sum' name='[sum:Number admitted with Respiratory Infections 12.9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pertussis                             12.2]' derivation='Sum' name='[sum:Pertussis                             12.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polio 12.5]' derivation='Sum' name='[sum:Polio 12.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tetanus Neonatorum 12.3]' derivation='Sum' name='[sum:Tetanus Neonatorum 12.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tetanus others 12.4]' derivation='Sum' name='[sum:Tetanus others 12.4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoea and dehydration 12.7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Malaria 12.8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number admitted with Respiratory Infections 12.9:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diphtheria                          12.1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Measles 12.6:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Pertussis                             12.2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Polio 12.5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Tetanus Neonatorum 12.3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Tetanus others 12.4:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Malaria 12.8:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number admitted with Respiratory Infections 12.9:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Diarrhoea and dehydration 12.7:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Delieveries Conducted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Deliveries conducted at Public Institutions  2.2]' role='measure' type='quantitative' />
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Deliveries  at accredited Private Institutions 2.3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SBA Trained (Doctor/Nurse/ANM) 2.1.1.a]' role='measure' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month' name='[mn:Key_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliveries conducted at Public Institutions  2.2]' derivation='Sum' name='[sum:Deliveries conducted at Public Institutions  2.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b]' derivation='Sum' name='[sum:Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Deliveries  at accredited Private Institutions 2.3]' derivation='Sum' name='[sum:Number of Deliveries  at accredited Private Institutions 2.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBA Trained (Doctor/Nurse/ANM) 2.1.1.a]' derivation='Sum' name='[sum:SBA Trained (Doctor/Nurse/ANM) 2.1.1.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Year' name='[yr:Key_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[Exclusions (MONTH(Key ID),YEAR(Key ID))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Key_ID:ok]' />
                <groupfilter function='level-members' level='[yr:Key_ID:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Key_ID:ok]' member='1' />
                <groupfilter function='member' level='[yr:Key_ID:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[Exclusions (MONTH(Key ID),YEAR(Key ID))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Deliveries conducted at Public Institutions  2.2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[yr:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Public Institutions  : </run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Deliveries conducted at Public Institutions  2.2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[yr:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>At Home by NON SBA:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:SBA Trained (Doctor/Nurse/ANM) 2.1.1.a:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[yr:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>At Home by SBA Trained :&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:SBA Trained (Doctor/Nurse/ANM) 2.1.1.a:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Deliveries  at accredited Private Institutions 2.3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[yr:Key_ID:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deliveries  at Private Institutions :&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Deliveries  at accredited Private Institutions 2.3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tdhik11esly3z1fj6mvc150awxe].[yr:Key_ID:ok] / [federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok])</rows>
        <cols>([federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Deliveries  at accredited Private Institutions 2.3:qk] + ([federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Deliveries conducted at Public Institutions  2.2:qk] + ([federated.1tdhik11esly3z1fj6mvc150awxe].[sum:SBA Trained (Doctor/Nurse/ANM) 2.1.1.a:qk] + [federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Non SBA (Trained TBA/Relatives/etc.) 2.1.1.b:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Immunization Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Held 10.4.2]' role='measure' type='quantitative' />
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Planned 10.4.1]' role='measure' type='quantitative' />
            <column-instance column='[Held 10.4.2]' derivation='Sum' name='[sum:Held 10.4.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned 10.4.1]' derivation='Sum' name='[sum:Planned 10.4.1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month-Trunc' name='[tmn:Key_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Key_ID]' derivation='Quarter-Trunc' name='[tqr:Key_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Key_ID:ok]' />
              <groupfilter function='member' level='[tmn:Key_ID:ok]' member='#2015-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Held 10.4.2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Planned 10.4.1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Held 10.4.2:qk] + [federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Planned 10.4.1:qk])</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[tqr:Key_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infant Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Cause of Infant Death(Upto 4 weeks)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Asphyxia 17.2.2]' role='measure' type='quantitative' />
            <column caption='Lbw 17.2.3' datatype='integer' name='[LBW 17.2.3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Others 17.2.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sepsis 17.2.1]' role='measure' type='quantitative' />
            <column-instance column='[Asphyxia 17.2.2]' derivation='Sum' name='[sum:Asphyxia 17.2.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LBW 17.2.3]' derivation='Sum' name='[sum:LBW 17.2.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others 17.2.4]' derivation='Sum' name='[sum:Others 17.2.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepsis 17.2.1]' derivation='Sum' name='[sum:Sepsis 17.2.1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Asphyxia 17.2.2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:LBW 17.2.3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Others 17.2.4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Sepsis 17.2.1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Maternal Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Reason for Maternal Death</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Abortion 17.4.9(a)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animal bites and stings 17.4.12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bleeding 17.4.9(d)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High fever 17.4.9(e)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Obstructed/prolonged labour 17.4.9(b)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Causes (including causes not known) 17.4.9(f)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severe hypertesnion/fits 17.4.9(c)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Suicide 17.4.11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trauma/Accidents/Burn cases  17.4.10]' role='measure' type='quantitative' />
            <column-instance column='[Abortion 17.4.9(a)]' derivation='Sum' name='[sum:Abortion 17.4.9(a):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal bites and stings 17.4.12]' derivation='Sum' name='[sum:Animal bites and stings 17.4.12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bleeding 17.4.9(d)]' derivation='Sum' name='[sum:Bleeding 17.4.9(d):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High fever 17.4.9(e)]' derivation='Sum' name='[sum:High fever 17.4.9(e):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obstructed/prolonged labour 17.4.9(b)]' derivation='Sum' name='[sum:Obstructed/prolonged labour 17.4.9(b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Causes (including causes not known) 17.4.9(f)]' derivation='Sum' name='[sum:Other Causes (including causes not known) 17.4.9(f):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severe hypertesnion/fits 17.4.9(c)]' derivation='Sum' name='[sum:Severe hypertesnion/fits 17.4.9(c):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suicide 17.4.11]' derivation='Sum' name='[sum:Suicide 17.4.11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trauma/Accidents/Burn cases  17.4.10]' derivation='Sum' name='[sum:Trauma/Accidents/Burn cases  17.4.10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abortion 17.4.9(a):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Animal bites and stings 17.4.12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Obstructed/prolonged labour 17.4.9(b):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Other Causes (including causes not known) 17.4.9(f):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Suicide 17.4.11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Trauma/Accidents/Burn cases  17.4.10:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Bleeding 17.4.9(d):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:High fever 17.4.9(e):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Severe hypertesnion/fits 17.4.9(c):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Obstructed/prolonged labour 17.4.9(b):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Abortion 17.4.9(a):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Other Causes (including causes not known) 17.4.9(f):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Animal bites and stings 17.4.12:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Suicide 17.4.11:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Trauma/Accidents/Burn cases  17.4.10:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of Sterlization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Method for Sterlization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Total {(a) to (d)} 9.1.1.e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total {(a) to (d)} 9.2.1.e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total {(a) to (d)} 9.3.1.e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total {(a) to (d)} 9.4.1.e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total {(a) to (e)} 9.5.1.f]' role='measure' type='quantitative' />
            <column-instance column='[Total {(a) to (d)} 9.1.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.1.1.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total {(a) to (d)} 9.2.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.2.1.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total {(a) to (d)} 9.3.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.3.1.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total {(a) to (d)} 9.4.1.e]' derivation='Sum' name='[sum:Total {(a) to (d)} 9.4.1.e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total {(a) to (e)} 9.5.1.f]' derivation='Sum' name='[sum:Total {(a) to (e)} 9.5.1.f:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.1.1.e:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.2.1.e:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.3.1.e:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.4.1.e:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (e)} 9.5.1.f:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.2.1.e:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.4.1.e:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.1.1.e:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (d)} 9.3.1.e:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Total {(a) to (e)} 9.5.1.f:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Respiratory Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Respiratory Disease Cases Month Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Respiratory diseases including infections (other than TB) 17.4.3]' role='measure' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month' name='[mn:Key_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Respiratory diseases including infections (other than TB) 17.4.3]' derivation='Sum' name='[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Cases:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Respiratory diseases including infections (other than TB) 17.4.3:qk]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[mn:Key_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sterlization Complication'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Sterlizations Complications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[Female 9.11.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 9.11.2.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female 9.11.3.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 9.11.1.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 9.11.2.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male 9.11.3.a]' role='measure' type='quantitative' />
            <column-instance column='[Female 9.11.1.b]' derivation='Sum' name='[sum:Female 9.11.1.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female 9.11.2.b]' derivation='Sum' name='[sum:Female 9.11.2.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female 9.11.3.b]' derivation='Sum' name='[sum:Female 9.11.3.b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male 9.11.1.a]' derivation='Sum' name='[sum:Male 9.11.1.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male 9.11.2.a]' derivation='Sum' name='[sum:Male 9.11.2.a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male 9.11.3.a]' derivation='Sum' name='[sum:Male 9.11.3.a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.1.b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Male 9.11.1.a:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.2.b:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.1.b:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Female 9.11.3.b:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Male 9.11.3.a:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Male 9.11.2.a:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Male 9.11.1.a:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sterlization at Various Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sterlization Conducted at Public Facilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column datatype='integer' name='[At CHCs  9.1.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.2.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.3.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.4.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At CHCs  9.5.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.1.1.d]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.2.1.d]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.3.1.d]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.4.1.d]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Other State Owned Public Institutions 9.5.1.e]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At PHCs  9.1.1.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At PHCs  9.2.1.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At PHCs  9.3.1.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At PHCs  9.4.1.a]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At PHCs  9.5.1.b]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Sub-divisional hospitals/ District Hospitals 9.1.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Sub-divisional hospitals/ District Hospitals 9.2.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Sub-divisional hospitals/ District Hospitals 9.3.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Sub-divisional hospitals/ District Hospitals 9.4.1.c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[At Sub-divisional hospitals/ District Hospitals 9.5.1.d]' role='measure' type='quantitative' />
            <column caption='Sum at CHCS' datatype='integer' name='[Calculation_470063270761160706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([At CHCs  9.1.1.b])+SUM([At CHCs  9.2.1.b])+SUM([At CHCs  9.3.1.b])+SUM([At CHCs  9.4.1.b])+sum([At CHCs  9.5.1.c])' />
            </column>
            <column caption='Sum at PHCs' datatype='integer' name='[Calculation_470063270761762819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([At PHCs  9.1.1.a])+SUM([At PHCs  9.2.1.a])+sum([At PHCs  9.3.1.a])+sum([At PHCs  9.4.1.a])+sum([At PHCs  9.5.1.b])' />
            </column>
            <column caption='Sum at Subdivisional Hospital' datatype='integer' name='[Sum at CHCS (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([At Sub-divisional hospitals/ District Hospitals 9.1.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.2.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.3.1.c])+SUM([At Sub-divisional hospitals/ District Hospitals 9.4.1.c])+sum([At Sub-divisional hospitals/ District Hospitals 9.5.1.d])' />
            </column>
            <column caption='Sum at Other State Owned' datatype='integer' name='[Sum at PHCs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([At Other State Owned Public Institutions 9.1.1.d])+SUM([At Other State Owned Public Institutions 9.2.1.d])+sum([At Other State Owned Public Institutions 9.3.1.d])+sum([At Other State Owned Public Institutions 9.4.1.d])+sum([At Other State Owned Public Institutions 9.5.1.e])' />
            </column>
            <column-instance column='[Calculation_470063270761160706]' derivation='User' name='[usr:Calculation_470063270761160706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063270761762819]' derivation='User' name='[usr:Calculation_470063270761762819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum at CHCS (copy)]' derivation='User' name='[usr:Sum at CHCS (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum at PHCs (copy)]' derivation='User' name='[usr:Sum at PHCs (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Sum at PHCs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Calculation_470063270761160706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Sum at CHCS (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Calculation_470063270761762819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Sum at PHCs (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Calculation_470063270761160706:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Sum at CHCS (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[usr:Calculation_470063270761762819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Use of Subsidiary Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of Subsidiary Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Centchroman (weekly) pills given 9.09]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Condom pieces distributed 9.08]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Emergency Contraceptive Pills distributed 9.10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of IUD removals 9.06]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Oral Pills cycles distributed 9.07]' role='measure' type='quantitative' />
            <column-instance column='[Number of Centchroman (weekly) pills given 9.09]' derivation='Sum' name='[sum:Number of Centchroman (weekly) pills given 9.09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Condom pieces distributed 9.08]' derivation='Sum' name='[sum:Number of Condom pieces distributed 9.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Emergency Contraceptive Pills distributed 9.10]' derivation='Sum' name='[sum:Number of Emergency Contraceptive Pills distributed 9.10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of IUD removals 9.06]' derivation='Sum' name='[sum:Number of IUD removals 9.06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Oral Pills cycles distributed 9.07]' derivation='Sum' name='[sum:Number of Oral Pills cycles distributed 9.07:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month-Trunc' name='[tmn:Key_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Centchroman (weekly) pills given 9.09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Condom pieces distributed 9.08:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Emergency Contraceptive Pills distributed 9.10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of IUD removals 9.06:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Oral Pills cycles distributed 9.07:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Centchroman (weekly) pills given 9.09:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Emergency Contraceptive Pills distributed 9.10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Oral Pills cycles distributed 9.07:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of IUD removals 9.06:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Number of Condom pieces distributed 9.08:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Infants Receiving Immunization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Final_Maharashta_Health)' name='federated.1tdhik11esly3z1fj6mvc150awxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdhik11esly3z1fj6mvc150awxe'>
            <column caption='Dpt1 10.1.02' datatype='integer' name='[DPT1 10.1.02]' role='measure' type='quantitative' />
            <column caption='Dpt2 10.1.03' datatype='integer' name='[DPT2 10.1.03]' role='measure' type='quantitative' />
            <column caption='Dpt3 10.1.04' datatype='integer' name='[DPT3 10.1.04]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hepatitis-B2 10.1.11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hepatitis-B3 10.1.12]' role='measure' type='quantitative' />
            <column caption='Key ID' datatype='datetime' name='[Key_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pentavalent 1 10.1.04A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pentavalent 2 10.1.04B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pentavalent 3 10.1.04C]' role='measure' type='quantitative' />
            <column-instance column='[DPT1 10.1.02]' derivation='Sum' name='[sum:DPT1 10.1.02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DPT2 10.1.03]' derivation='Sum' name='[sum:DPT2 10.1.03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DPT3 10.1.04]' derivation='Sum' name='[sum:DPT3 10.1.04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis-B2 10.1.11]' derivation='Sum' name='[sum:Hepatitis-B2 10.1.11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis-B3 10.1.12]' derivation='Sum' name='[sum:Hepatitis-B3 10.1.12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pentavalent 1 10.1.04A]' derivation='Sum' name='[sum:Pentavalent 1 10.1.04A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pentavalent 2 10.1.04B]' derivation='Sum' name='[sum:Pentavalent 2 10.1.04B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pentavalent 3 10.1.04C]' derivation='Sum' name='[sum:Pentavalent 3 10.1.04C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_ID]' derivation='Month-Trunc' name='[tmn:Key_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT1 10.1.02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT2 10.1.03:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:DPT3 10.1.04:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Hepatitis-B2 10.1.11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Hepatitis-B3 10.1.12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Pentavalent 1 10.1.04A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Pentavalent 2 10.1.04B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdhik11esly3z1fj6mvc150awxe].[sum:Pentavalent 3 10.1.04C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tdhik11esly3z1fj6mvc150awxe].[Multiple Values]</rows>
        <cols>[federated.1tdhik11esly3z1fj6mvc150awxe].[tmn:Key_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Infant Immunization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87402' id='5' param='horz' type='layout-flow' w='98200' x='900' y='11473'>
            <zone h='87402' id='3' type='layout-basic' w='98200' x='900' y='11473'>
              <zone h='44012' id='1' name='Vaccine' w='79131' x='900' y='11473'>
              </zone>
              <zone forceUpdate='true' h='43390' id='8' type='text' w='50298' x='48802' y='55485'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Insight 1 :</run>
                  <run> Maharashtra Govt Launched the ambitious pentavalent vaccincation programme in 2015 to provide infant with five vaccination in one dose. It is clearly visible the use of Pentavlent has shot up to the level of earlier used vaccine whereas the use of vaccines like Hepatitis and DPTs are decreasing.&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000'>Insight 2 </run>
                  <run fontcolor='#000000'>: </run>
                  <run>The number of Immunization Session Planned and Held were nearly similar that means the targets were been met, but there was no increase in the number of sessions been conducted.</run>
                </formatted-text>
              </zone>
              <zone h='44012' id='6' name='Vaccine' pane-specification-id='2' param='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' type='color' w='19069' x='80031' y='11473'>
              </zone>
              <zone h='43390' id='9' name='Immunization Session' w='47902' x='900' y='55485'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10348' id='7' type='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Pentavent Vaccines are taking over DPTs and Hepatitis.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maternal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13964' id='3' type='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Maternal Health needs to be given more thought.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='44450' id='4' type='text' w='24151' x='74949' y='54425'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Insight 1</run>
              <run fontcolor='#000000'>:</run>
              <run> Most of deliveries are conducted at Private institutions but there are yet major number of deliveries conducted at home by Non- SBA trained which might lead to certain Shock/Accidents.&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Insight 2:</run>
              <run> Major Cause of Maternal Death is noted to be Trauma/Accidents/Burn Cases followed by Suicides which means that there is major need of mental Health Initiatives in the region for pregnant womens</run>
            </formatted-text>
          </zone>
          <zone h='39336' id='5' name='Maternal Death' w='98200' x='900' y='15089'>
          </zone>
          <zone h='44450' id='6' name='Deliveries' w='74049' x='900' y='54425'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mortality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='9' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='7' type='layout-basic' w='98200' x='900' y='1125'>
              <zone h='36375' id='3' name='Adult Death' w='49100' x='900' y='12750'>
              </zone>
              <zone h='49750' id='4' name='Respiratory Month' w='49100' x='900' y='49125'>
              </zone>
              <zone forceUpdate='true' h='11625' id='5' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='26'>Respiratory Diseases are a Major Concern.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='27282' id='6' type='text' w='49100' x='50000' y='71593'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Insights 1</run>
                  <run> : Respiratory Diseases are major cause of Adult Death, followed by Heart and Neurological Diseases. The trend of Respiratory Disease tells that January and October( Winter Months) are the months when there are maximum Deaths due to Respiratory Disease.Even in the Children respiratory diseases are major from the age of 0-5 Years.&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000'>Insight 2:</run>
                  <run> One of  major cause of Death of Infants upto 4 weeks is noted to be Asphyxia which is a condition arising due to  deprivation of Oxygen and hence is a respiratory problem only. Also , in children upto 5 years Pneumonia was seen one of the major reason for Death.</run>
                </formatted-text>
              </zone>
              <zone h='29422' id='10' name='Childhood Disease During Month' w='49100' x='50000' y='42171'>
              </zone>
              <zone h='29421' id='11' name='Infant Death' w='49100' x='50000' y='12750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sterlization'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='16' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='13' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='10' param='horz' type='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='8' type='layout-basic' w='98200' x='900' y='1125'>
                  <zone h='30796' id='1' name='Mode of Sterlization' w='40020' x='59080' y='11472'>
                  </zone>
                  <zone h='39524' id='4' name='Sterlization at Various Units' w='58180' x='900' y='11472'>
                  </zone>
                  <zone forceUpdate='true' h='10347' id='5' type='text' w='98200' x='900' y='1125'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#3e81c8' fontsize='16'>PHCs Most Preferred for Sterlization Treatment</run>
                      <run bold='true' fontalignment='1' fontcolor='#3e81c8' fontsize='15'>.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#3e81c8' fontsize='15'>Use of Condom and Contraceptive are growing over IUDs.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='56607' id='6' type='text' w='40020' x='59080' y='42268'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Insight 1 : </run>
                      <run>The major method for sterlization is IUD Insertions. This represents that growthof knowledge among the people regarding the importance of sterlization.&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000'>Insight 2: </run>
                      <run>The procedure of Sterlization is done maximum in the PHCs, almost 3 times cases at CHCs are handled at PHCs. This  might represent the lack of resources at CHCs, Sub divisonal Hospitals and possible establishments that could be made there.&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000'>Insight 3</run>
                      <run fontcolor='#000000'>:</run>
                      <run> The major number of complications during sterlization were found in male rather than female, this is also because the number of sterlizations for male is more in this region than female.But overall, very less cases of complications were found which indicates the procedure adopted is efficient and safe.&#10;&#10;</run>
                      <run bold='true' fontcolor='#000000'>Insight 4:</run>
                      <run> Concetraceptie Methoods like Condoms , IUDs and Oral Pills are vastly used. Use of Condom is maximum becasue of easy availability and affordability than other means like IUD removal etc.</run>
                    </formatted-text>
                  </zone>
                  <zone h='47879' id='11' name='Use of Subsidiary Product' w='44010' x='900' y='50996'>
                  </zone>
                  <zone h='47879' id='14' name='Use of Subsidiary Product' pane-specification-id='4' param='[federated.1tdhik11esly3z1fj6mvc150awxe].[:Measure Names]' type='color' w='14170' x='44910' y='50996'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
